<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">

			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-15288583-1']);
			  _gaq.push(['_trackPageview']);

			  (function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();

		</script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="URLdecoderencoder.js"></script>
		<script type="text/javascript" src="URLdecoderencoder.js"></script>
		<style type="text/css">
			input, select, textarea {
			  box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  -webkit-box-sizing: border-box;
			}
			#main { 
				text-align:center; 
				border: 1px solid #ccc; width: 700px; 
				background-color: #eee;
				border-radius: 5px;
				-moz-border-radius: 5px;
				-webkit-borderradius: 5px;
				padding: 10px;
				margin: 0 auto;
				 font-family: arial;
			}
			.panel {
				border: 1px solid #ccc; 
				background-color: #fff; padding: 5px;
				border-radius: 5px;
				-moz-border-radius: 5px;
				-webkit-borderradius: 5px;
			}
			.subtitle{ width:100%; text-align:left; display:inline-block;}
			textarea { width: 100%; height: 300px;}
			h3{ margin: 0 0 5px 0;}
		</style>
	</head>
	<body>
		<div id="main">
			<div class="panel">
				<h3>Encode URL Strings</h3>
				<label for="DecodedCode" class="subtitle">Decoded Text</label>
				<textarea id="DecodedCode" wrap="off"></textarea>
				<button id="Encode">Encode</button><button id="Decode">Decode</button>
				<label for="EncodedCode" class="subtitle">Encoded Text</label>
				<textarea id="EncodedCode"></textarea>
			</div>
			<div class="panel">Created by Carlos Roque</div>
		</div>
	</body>
</html>

